<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Deepti Agarwal Resume</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/mystyle.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="row mt-5"></div>
            <div class="row bg-dark">
               <img class="col-2 p-2" src="./images/IMG_0734.JPG">
               <div class="col-lg-5 text-center text-white">
                    <h1 p-4>Deepti Agarwal</h1>
                    <p>Full Stack Java Developer</p>
                    <p>Detroit Metropolitan Area</p>
               </div>  
               <div class="col-lg-4 text-end text-white">
                    <p>Email: agarwaldeepti211@gmail.com</p>
                    <p>Phone: +1-248-123-4567</p>
                    <pre>
                    <a class="text-decoration-none text-white" href="https://github.com/agardeepti81">GitHub</a>
                    <a class="text-decoration-none text-white" href="https://www.linkedin.com/in/deepti-agarwal-157757248/">LinkedIn</a>
                    <a class="text-decoration-none text-white" href="https://www.hackerrank.com/agardeepti81">HackerRank</a>
                    <a class="text-decoration-none text-white" href="https://leetcode.com/agardeepti81/">LeetCode</a>
                    <a class="text-decoration-none text-white" href="https://auth.geeksforgeeks.org/user/agardeepti81/profile">GeeksForGeeks</a>
                    </pre>
                </div>
            </div>
            <div class="row bg-dark text-white text-center">
                <pre>Dedicated full stack Java Developer with learning capability and positive attitude  
                    eager to join a team that promotes collaboration, growth and innovation.
                </pre>
            </div>
<div class="row bg-dark text-lg-start mt-1">
<div class="col-8 text-white bg-dark mt-3 mb-3">
<div class="accordion" id="accordionExample">
<div class="accordion-item">
<h2 class="accordion-header" id="headingOne">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
<h6>Summary of Qualifications:</h6>  
</button>
</h2>
<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
<div class="accordion-body text-black">
<pre>                                
. Completed over 450+hours of Full Stack Java Developer training using various 
  frontend and backend technologies.
. Hands-on experience in frontend and backend technologies and frameworks: 
  Spring Boot, Django, React, Bootstrap and Node .js, AWS RESTful API, AWS DynamoDB, 
  AWS Lambda functions.
. Working experience in programming languages: Java, SQL, HQL, HTML, CSS, XML, jQuery, 
  JavaScript, Python, JavaScript.
. Good oral and written communication skills, highly flexible and adaptable to change.
. Analytical, problem solving, and debugging skills.
</pre>
</div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header" id="headingTwo">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
<h6>Trainings:</h6>
</button>
</h2>
<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
<div class="accordion-body text-black">
<pre>
Per Scholas: (November 2022 to March 2023) – Full stack Java developer by TekSystems. 
Skills acquired during  this training includes:
    <b>.</b> Project Management Methodologies like agile and scrum, SDLC, STLC and Jira .
    <b>.</b> Fundamentals of Java Programming.
    <b>.</b> Introduction to Maven, JDBC, ORM, JPA, Hibernate, Junit.
    <b>.</b> Practice with front end technologies: HTML, CSS, BootStrap, JavaScript.
    <b>.</b> Introduction to servlet, MVC, Spring Framework, SpringBoot, Lombok and Postman.
    <b>.</b> WebServices and MicroServices in Java.
</pre>
</div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header" id="headingThree">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
<h6>Education</h6>
</button>
</h2>
<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
<div class="accordion-body text-black">
<pre>

<b>.</b> Master of Computer Applications from Sikkim Manipal University of Health, Medical & 
  Technological Sciences – India in 2005
<b>.</b> Master of Science in Information Technology from Sikkim Manipal University of Health, 
  Medical & Technological Sciences – India in 2003
<b>.</b> Bachelor of computer applications from Institute of Technology & Science 
  (ITS Affiliated to CCS University), India in 2001
</pre>
</div>
</div>
</div>
<div class="accordion" id="accordionExample">
  <div class="accordion-item">
  <h2 class="accordion-header" id="headingFour">
  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
  <h6>Technical Projects:</h6>  
  </button>
  </h2>
  <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
  <div class="accordion-body text-black">
  <pre>                                
<b>Per Scholas: Software Developer(November 2022 to March 2023)

Household Inventory Management:</b>
<b>.</b> The idea behind developing this project is to keep track of the inventories available at home.
<b>.</b> The application has the feature of adding, deleting and updating the items based on different categories.
<b>.</b> The application also has the feature of displaying all the inventory available and creating a shopping list.
<b>.</b> Tools and Technologies: Java, HTML, CSS, JavaScript, SpringBoot, Maven, JUnit.
    
<b>Sakhi Learning LLP:  Software Developer. (July 2021 to October 2022).

Retrospective IO (May 2022 - August 2022)</b>
<b>.</b> It was a retrospective application to create an environment where team members can join and share their inputs on their projects.
<b>.</b> This project enabled multiple users to open different sessions of their meetings.
<b>.</b> Meeting notes can be saved in a pdf file. 
<b>.</b> Built a web server using Node. JS WebSocket Library and sent event driven data from client to server and received response from server.
<b>.</b> Tools and Technologies: WebSocket API, REACT, JavaScript, CSS, Material-UI.

<b>Learning Progress Tracker (February 2022 - April 2022)</b>    
<b>.</b> The goal of this project was to generate Scope Cards for the user such that just by looking at their scope cards they should know how much progress they have made in a particular area for that subject.
<b>.</b> Initially using HTML, CSS, JavaScript, and JSON, the frontend was designed and populated dynamically, and AWS Rest API is used to store progress in DynamoDB database. 
<b>.</b> Later REST APIs, Lambda functions and DynamoDB were used to fetch and put data from the server.
<b>.</b> In the latest version the project was converted using React and functionality of displaying multiple scope cards at the same time was achieved with better UI. Then it was integrated with other existing modules.
<b>.</b> Tools and Technologies: JavaScript, HTML, CSS, JSX, REACT, BOOTSTRAP, AWS APIs, AWS DynamoDB, AWS Lambda

<b>Automated Configuration Generator (January  2022 )</b>
<b>.</b> Developed a utility using Django and Python that takes an excel file as input and converts each sheet of data from that excel file into JSON and saves the JSON file using the sheet name. 
<b>.</b> This was a great utility to automate the process of creating JSON using the existing data.
<b>.</b> This automated UI application saves a lot of time for data conversion.
<b>.</b> Tools and Technologies: Python, Django, HTML, CSS, MS Excel

<b>Certificate Printing Engine (September 2021 - November 2021)</b>
<b>.</b> The goal was to develop a generic certificate printing engine which can be used by anyone with different certificate’s templates.
<b>.</b> In the initial phase the command line arguments were used.
<b>.</b> Later it was enhanced for batch processing by using the inputs from the excel file to generate multiple certificates at once.
<b>.</b> Lastly a customer focused, user-friendly, easy to use web application was developed with the Django framework where users can provide the inputs using web form to generate and download the certificate. 
<b>.</b> Tools and Technologies: Python, Django, HTML, CSS
</pre>
</div>
</div>
</div>
</div>
<div class="accordion-item">
  <h2 class="accordion-header" id="headingFive">
  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
  <h6>Volunteer Experience</h6>
  </button>
  </h2>
  <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
  <div class="accordion-body text-black">
  <pre>
  
  <b>Schroeder Elementary, September 2015 - February 2020</b>

  <b>.</b> Collaborated with the head librarian once a week to organize materials on the shelves,
   checked-in and checked-out materials. (3 month duration)
  <b>.</b> Volunteered for Junior Achievement and taught 4th grade kids about city plans and 
   structure, finances , taxes and how to write a cheque. (4 weeks)
  <b>.</b> Participated in an annual school cultural event  and worked in a team of 3 people 
   to make a presentation for the kids to teach them about the historical architecture of 
   the country. (2 weeks)
  <b>.</b> Coached a team of two third graders to participate in the Science Olympiad for 6-8  
   months. The team won 2nd place in their category at county level.
  </pre>
  </div>
  </div>
  </div>
</div>
</div>
<div class ="col-4 text-white mt-3 mb-3">
<pre>
<h4 class="text-white">Programming Skills</h4>
<h6 class="text-info">Java, SQL, HQL</h6>
<div class="progress" role="progressbar" aria-label="Default striped example" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 90%"></div>
</div>
<h6 class="text-info">JDBC, ORM, JPA</h6>
<div class="progress" role="progressbar" aria-label="Danger striped example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" style="width: 65%"></div>
</div>
<h6 class="text-info">Maven,Hibernate, Spring Boot, Lombok</h6>
<div class="progress" role="progressbar" aria-label="Info striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" style="width: 88%"></div>
</div>
<h6 class="text-info">MySQL, H2</h6>
<div class="progress" role="progressbar" aria-label="Info striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" style="width: 88%"></div>
</div>
<h6 class="text-info">JavaScript, jQuery, JSON, XML</h6>
<div class="progress" role="progressbar" aria-label="Success striped example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" style="width: 80%"></div>
</div>
<h6 class="text-info">GitHub, Git, Jira</h6>
<div class="progress" role="progressbar" aria-label="Warning striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" style="width: 85%"></div>
</div>
<h6 class="text-info">Bootstrap, Material-UI</h6>
<div class="progress" role="progressbar" aria-label="Danger striped example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" style="width: 95%"></div>
</div>
<h6 class="text-info">Python, Django</h6>
<div class="progress" role="progressbar" aria-label="Warning striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" style="width: 70%"></div>
</div>
<h6 class="text-info">AWS(Lambda, S3, DynamaoDB), REST API, 
WebSocket API, Postman, Node .js</h6>
<div class="progress" role="progressbar" aria-label="Danger striped example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" style="width: 73%"></div>
</div>
</pre>
</div>
</div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
